<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Operations</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        body {
            padding: 0.5rem;
            /* Tailwind: slate 50 */
            background-color: #f8fafc;
        }

        h1,
        h2 {
            text-transform: uppercase;
            text-align: center;
            border-block-end: 1px solid black;
            margin-block-end: 0.5rem;
            font-weight: normal;
        }

        button,
        input[type=submit],
        input[type=button],
        input[type=reset] {
            /* border: 1px solid black; */
            /* Tailwind 400 */
            border: 1px solid #94a3b8;
            padding: 0.25rem;
            border-radius: 0.25rem;
            /* Tailwind: slate 300 */
            background-color: #cbd5e1;
            cursor: pointer;
        }

        button:hover,
        input[type=submit]:hover,
        input[type=button]:hover,
        input[type=reset]:hover {
            border-color: #475569;
            /* border-color: white; */
        }

        body>div {
            border: 1px solid black;
            padding: 1rem;
            font-weight: normal;
            margin-block-end: 0.5rem;
            /* Tailwind: slate 100 */
            background-color: #f1f5f9;
            /* Tailwind: shadow */
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            border-radius: 0.25rem;
        }

        #comments>div {
            padding: 1rem;
            border-block-end: 1px solid black;
        }

        #comments>div>p {
            padding-inline-start: 1rem;
        }

        #reg-form>div {
            padding-block: 0.25rem;
        }

        #reg-form>div>label {
            display: inline-block;
            width: 10ch;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Cubing stuff
            document.getElementById("cubeform").addEventListener("submit", (e) => {
                e.preventDefault();
                let n = document.getElementById("num").value;
                if (n === "" || isNaN(Number(n))) {
                    alert("Enter a valid number!");
                } else {
                    alert(`Cube of ${n} is ${getCube(n)}`);
                }
            });
            // Comment stuff
            document.getElementById("combtn").addEventListener("click", () => {
                document.getElementById("comments").appendChild(generateCommentForm());
            });
            // Gender stuff
            document.getElementById("gen-form").addEventListener("submit", (e) => {
                e.preventDefault();
                checkGender(new FormData(document.getElementById("gen-form")));
            });
            // Registration stuff
            document.getElementById("reg-form").addEventListener("submit", (e) => {
                e.preventDefault();
                let el = document.getElementById("reg-form");
                // console.log(formData);
                validateRegForm(el);
            });
        });
        function getCube(num) {
            return num ** 3;
        }
        function generateCommentForm() {
            let parEl = document.createElement("div");
            let formEl = document.createElement("form");
            parEl.addEventListener("submit", (e) => {
                e.preventDefault();
                submitComment(parEl);
            });
            let subBtn = document.createElement("input");
            subBtn.type = "submit";
            subBtn.value = "Submit";

            let nameInp = document.createElement("input");
            nameInp.type = "text";
            nameInp.name = "name";
            nameInp.placeholder = "Enter name"

            let txtArea = document.createElement("textarea");
            txtArea.name = "comment";
            txtArea.placeholder = "Enter comment"

            // formEl.appendChild(document.createTextNode("Name"))
            formEl.appendChild(nameInp);
            formEl.appendChild(document.createElement("br"))
            // formEl.appendChild(document.createTextNode("Comment"))
            formEl.appendChild(txtArea);
            formEl.appendChild(document.createElement("br"))
            formEl.appendChild(subBtn);
            parEl.appendChild(formEl);

            return parEl;
        }
        function submitComment(parEl) {
            let name = parEl.querySelector("form input").value;
            let comment = parEl.querySelector("form textarea").value;

            let para = document.createElement("p");
            para.innerText = comment;

            parEl.innerText = "";

            parEl.appendChild(document.createTextNode(name));
            parEl.appendChild(para);

            // parEl.innerText = `${name}: ${comment}`;
        }
        function checkGender(formData) {
            let gender = formData.get("gender");
            if (gender === "m") {
                alert("Gender is Male!");
            } else if (gender === "f") {
                alert("Gender is Female!");
            } else {
                alert("Invalid choice!");
            }
            return;
        }
        function validateRegForm(el) {
            let data = new FormData(el);
            let fname = data.get("fname");
            let lname = data.get("lname");
            let addr = data.get("addr");
            let email = data.get("email");
            let pass = data.get("pass");
            let gen = data.get("gen");
            let hobby = data.get("hobby");
            let city = data.get("city");
            let photo = data.get("photo");

            console.log(data);


            if (fname === "") {
                alert("First name is required!");
                el.querySelector("[name=fname]").focus();
                return;
            }
            if (lname === "") {
                alert("Last name is required!");
                el.querySelector("[name=lname]").focus();
                return;
            }
            if (addr === "") {
                alert("Address is required!");
                el.querySelector("[name=addr]").focus();
                return;
            }
            // if (email === "") {
            //     alert("Email address is required!");
            //     el.querySelector("[name=email]").focus();
            //     return;
            // }
            // if (!email.includes("@")) {
            //     alert("Email is invalid!");
            //     el.querySelector("[name=email]").focus();
            //     return;
            // }
            if (pass === "") {
                alert("Password cannot be empty!");
                el.querySelector("[name=pass]").focus();
                return;
            }
            if (gen === null) {
                alert("Please select a gender!");
                el.querySelector("[name=gen]").focus();
                return;
            }
            if (hobby === "") {
                alert("Please select a hobby!");
                el.querySelector("[name=hobby]").focus();
                return;
            }
            if (city === "") {
                alert("Please select a city!");
                el.querySelector("[name=city]").focus();
                return;
            }
            if (photo.name === "") {
                alert("Photo is required!");
                el.querySelector("[name=photo]").focus();
                return;
            }
            console.log("Form submission incomplete!");
        }
    </script>
</head>

<body>
    <h1>
        DOM Operations
    </h1>
    <div>
        <h2>
            Calculate Cube of Number
        </h2>
        <form action="#" method="get" id="cubeform">
            <label for="num">Enter number:</label>
            <input type="number" name="num" id="num">
            <input type="submit" value="Calculate">
        </form>
    </div>
    <div>
        <h2>
            Comments Section
        </h2>
        <div id="comments"></div>
        <button type="button" id="combtn">Enter Comment</button>
    </div>
    <div>
        <h2>
            Radio Button Value in Javascript
        </h2>
        <form action="#" method="get" id="gen-form">
            <div>
                Choose Gender
            </div>
            <div>
                <input type="radio" name="gender" id="gen-male" value="m">
                <label for="gen-male">Male</label>
                <input type="radio" name="gender" id="gen-female" value="f">
                <label for="gen-female">Female</label>
            </div>
            <div>
                <input type="submit" value="Check Gender">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
    <div>
        <h2>
            Registration Form
        </h2>
        <form action="#" method="get" id="reg-form">
            <div>
                <label for="fname">First Name</label>
                <input type="text" name="fname" id="fname">
            </div>
            <div>
                <label for="lname">Last Name</label>
                <input type="text" name="lname" id="lname">
            </div>
            <div>
                <label for="addr">Address</label>
                <textarea name="addr" cols="10" rows="3" id="addr"></textarea>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="pass">Password</label>
                <input type="password" name="pass" id="pass">
            </div>
            <div>
                <label>Gender</label>
                <span class="reg-gender">
                    <input type="radio" name="gen" id="reg-m" value="m">
                    <label for="reg-m">Male</label>
                    <input type="radio" name="gen" id="reg-f" value="f">
                    <label for="reg-m">Female</label>
                </span>
            </div>
            <div>
                <label for="reg-hobby">Hobby</label>
                <span class="reg-hobby">
                    <input type="checkbox" name="hobby" id="reg-cricket" value="cricket">
                    <label for="reg-cricket">Cricket</label>
                    <input type="checkbox" name="hobby" id="reg-football" value="football">
                    <label for="reg-football">Football</label>
                    <input type="checkbox" name="hobby" id="reg-hockey" value="reg-hockey">
                    <label for="reg-hockey">Hockey</label>
                </span>
            </div>
            <div>
                <label for="reg-city">City</label>
                <select name="city" id="reg-city">
                    <option value="">-- select city --</option>
                    <option value="vadodara">Vadodara</option>
                    <option value="ahemdabad">Ahemdabad</option>
                    <option value="rajkot">Rajkot</option>
                </select>
            </div>
            <div>
                <label for="photo">Photo</label>
                <input type="file" name="photo" id="photo" accept="image/*">
            </div>
            <div>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
</body>

</html>